{
  "name": "cineview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "VITE_BASE_PATH=/CineView/ vite build && gh-pages -d dist"
  },
  "dependencies": {
    "i18next": "^25.3.2",
    "mobx": "^6.13.3",
    "mobx-react-lite": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^3.0.5"
  }
}
